<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="stylesheet" href="css/style2.css">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}


.container {
  padding: 8px;
  width: 50%;
  margin: 0 auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 40%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
	<form method="post" action="login.php">
		<div class="imgcontainer">
	    	<img src="jrmns-logo.png" alt="logo" class="logo">
	  	</div>

		<div class="container">
			<label for="username">Username</label>
			<input type="text" name="username" placeholder="Enter Username" required>
			
			<label for="password">Password</label>
			<input type="Password" name="password" placeholder="Enter Password" required>
		

		<input type="submit" name="submit" value="Login">
		</div>
	</form>
</body>
